{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "NPM File for running lambda tasks",
  "main": "index.js",
  "scripts": {
    "test": "bin/test",
    "build": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madpilot/iot-test/lambdas"
  },
  "author": "Myles Eftos",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
